# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:5000/api

# PayPal Configuration (for guest checkout)
NEXT_PUBLIC_PAYPAL_CLIENT_ID=your_paypal_client_id
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_t5ltukb
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_7ckw8v8
NEXT_PUBLIC_ADMIN_EMAIL=hansy@amargallery.com
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=hkuiB7hHpi1lSuCPb
